name = Text-Flags

[ReadmeFromPod]
; enable = false
filename = lib/Text/Flags.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
